# RoR2BepInExPack-ModList

./: .editorconfig
.github/: dependabot.yml
Language/en/: ModListSystem.json
RoR2BepInExPack/: RoR2BepInExPack.cs  RoR2BepInExPack.csproj
RoR2BepInExPack/DynamicModEnablement/: DynamicModEnablementAttribute.cs  DynamicModEnablementManager.cs
RoR2BepInExPack/ModListSystem/: AssetReferences.cs  HyperLink.cs  MenuModifications.cs  ModData.cs  ModDataBuilder.cs  ModListContent.cs  ModListMain.cs  SerializableModData.cs
RoR2BepInExPack/ModListSystem/AssetResolution/: AssetResolver.cs  BaseAssetResolver.cs  ImageMaterialResolver.cs  ImageSpriteResolver.cs  SkinDataResolver.cs  TranslucentImageResolver.cs
RoR2BepInExPack/ModListSystem/Components/: BaseHGButton.cs  MarkdownPreProcessor.cs  SplitButtonSelectable.cs
RoR2BepInExPack/ModListSystem/Components/Markdown/: AnimatedImageController.cs  EmojiController.cs  InlineContext.cs  LayoutProxy.cs  MarkdownConverter.cs  RenderContext.cs  VectorImageController.cs
RoR2BepInExPack/ModListSystem/Components/Markdown/BlockObjects/: AlertBlockObject.cs  BaseMarkdownBlockObject.cs  CodeBlockObject.cs  DetailsBlockObject.cs  FencedCodeBlockObject.cs  HeadingBlockObject.cs  ListBlockObject.cs  ListItemBlockObject.cs  ParagraphBlockObject.cs  QuoteBlockObject.cs  TableCellObject.cs  TableObject.cs  TableRowObject.cs  ThematicBreakBlockObject.cs
RoR2BepInExPack/ModListSystem/Components/Markdown/InlineObjects/: BaseMarkdownInlineObject.cs  CodeInlineObject.cs  EmojiInlineObject.cs  EmphasisInlineObject.cs  LineBreakInlineObject.cs  LinkInlineObject.cs  LiteralInlineObject.cs
RoR2BepInExPack/ModListSystem/Components/ModList/: ModCard.cs  ModListController.cs  ModListSortChoice.cs  ModListSortDropdown.cs
RoR2BepInExPack/ModListSystem/Markdown/: EmojiSet.cs  InlineContext.cs  MarkdownBlockParser.cs  MarkdownInlineParser.cs  MarkdownPreProcessor.cs  RenderContext.cs  TextStyling.cs  VectorGraphic.cs
RoR2BepInExPack/ModListSystem/Markdown/Images/: AnimatedImage.cs  BaseImage.cs  ImageCache.cs  ImageHeaderInspector.cs  ImageHelper.cs  ImageType.cs  StaticImage.cs  VectorImage.cs
RoR2BepInExPack/ModListSystem/Markdown/UnityExt/: StringSliceUtils.cs  UnityExtensions.cs
RoR2BepInExPack/ModListSystem/Markdown/UnityExt/Parsers/: DetailsBlockParser.cs
RoR2BepInExPack/ModListSystem/Markdown/UnityExt/Syntax/: DetailsBlock.cs  DetailsBlockState.cs  DetailsContentBlock.cs  DetailsSummaryBlock.cs
Unity/: .gitignore
Unity/AssetBundles/StandaloneWindows/: modlistsystem-assets
Unity/Assets/ModListSystem/: MENU_ Mods.prefab  Mod Card.prefab  ModListSortChoice.prefab  ModsPanel.prefab  SplitButton.prefab  uiModSortOverlay.asset  uiMods.asset
Unity/Assets/ModListSystem/Editor/: CustomScrollbarEditor.cs  HGButtonEditor.cs  MarkdownConverterEditor.cs  ModCardEditor.cs  ModListControllerEditor.cs  ModListSortChoiceEditor.cs  ModListSortDropdownEditor.cs  ModListSystem.Editor.asmdef  SvgImporter.cs
Unity/Assets/ModListSystem/Editor/CustomEditors/: CustomScrollbarEditor.cs  EmojiSetEditor.cs  HGButtonEditor.cs  MarkdownConverterEditor.cs  ModCardEditor.cs  ModListControllerEditor.cs  ModListSortChoiceEditor.cs  ModListSortDropdownEditor.cs  VectorGraphicEditor.cs
Unity/Assets/ModListSystem/Markdown/: Block Parser.asset  Inline Parser.asset  MarkdownArea.prefab
Unity/Assets/ModListSystem/Markdown/Blocks/: AlertBlock.prefab  CodeBlock.prefab  DetailsBlock.prefab  FencedCodeBlock.prefab  HeadingBlock.prefab  ListBlock.prefab  ListItemBlock.prefab  ParagraphBlock.prefab  QuoteBlock.prefab  Table.prefab  TableCell.prefab  TableRow.prefab  ThematicBreakBlock.prefab
Unity/Assets/ModListSystem/Markdown/Emoji/: Emoji.prefab  Twemoji EmoteSet.asset
Unity/Assets/ModListSystem/Markdown/Inlines/: CodeInline.prefab  EmojiInline.prefab  EmphasisInline.prefab  LineBreakInline.prefab  LinkInline.prefab  LiteralInline.prefab
Unity/Assets/ModListSystem/Markdown/Twemoji/: Twemoji EmoteSet.asset
Unity/Assets/ModListSystem/Scenes/: Markdown Testing.unity
Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Unity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
Unity/ProjectSettings/: ProjectSettings.asset
