<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../Language/**" CopyToOutputDirectory="PreserveNewest" LinkBase="Language" />
  </ItemGroup>

  <ItemGroup>
    <ThirdPartyDependencies Include="..\ThirdParty\*.dll" InProject="false" />
    <Reference Include="@(ThirdPartyDependencies)" />
  </ItemGroup>
    
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="../Unity/AssetBundles/StandaloneWindows/modlistsystem-assets" DestinationFolder="$(OutputPath)" />
  </Target>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)/RoR2BepInExPack.dll;$(OutputPath)/RoR2BepInExPack.pdb" DestinationFolder="../Unity/Packages/RoR2BepInExPack/" />
    <!-- Copy dependencies into Unity project -->
    <Copy SourceFiles="@(ThirdPartyDependencies)" DestinationFolder="../Unity/Packages/RoR2BepInExPack/" />
  </Target>

</Project>
